# HouseRentingSystem

./: Jenkinsfile
.github/workflows/: build-and-test.yml
HouseRentingSystem.Services/: HouseRentingSystem.Services.csproj
HouseRentingSystem.Tests/: HouseRentingSystem.Tests.csproj
HouseRentingSystem.Tests/IntegrationsTests/: HomeControllerTests.cs
HouseRentingSystem.Tests/Mocks/: MapperMock.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
